{
    "host": "vps118263.ovh.net",
    "username": "autospot",
    "password": "18Mailys06Mahe!",
    "remotePath": "/home/autospot/www/",
    "protocol": "sftp",
    "port": 0,
    "fileNameEncoding": "utf8",
    "autoUpload": false,
    "autoDelete": false,
    "autoDownload": false,
    "ignore": [
        ".git",
				"/.vscode",
				"/bower_components",
				"/img",
				"/images",
				"/logos-sites",
				"/tmp",
				"/vendor",
				"/composer.phar",
				"/appbackend/pdf/"
				
		],
		"connectionTimeout": 20000
		
}