{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.3",
    "angular-translate": "^2.15.1"
  },
  "dependencies": {
    "ionic-datepicker": "^1.2.1",
    "ionic-timepicker": "^0.6.0",
    "dateformat": "^0.4.1",
    "angular-translate-loader-url": "^2.15.1",
    "angular-translate-loader-static-files": "^2.15.1",
    "angular-cookies": "1.5.3"
  }
}
